quarkus.datasource.db-kind=mysql

# this will loaded in production mode
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# when the application starts
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.datasource.username = root
%dev.quarkus.datasource.password = *********
%dev.quarkus.datasource.reactive.url= vertx-reactive:mysql://localhost:3306/zeiterfassung

#
#%test.quarkus.datasource.db-kind=mysql
#%test.quarkus.hibernate-orm.database.generation=drop-and-create
## when the application starts
#%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%test.quarkus.hibernate-orm.log.sql=true
#%test.quarkus.datasource.username = root
#%test.quarkus.datasource.password = *********
#%test.quarkus.datasource.reactive.url= vertx-reactive:mysql://localhost:3306/zeiterfassung
